# Environment variables for the TechElevate Server

# The connection string for your MongoDB database.
# Replace with your actual connection string.
MONGO_URI="YOUR_MONGO_DATABASE_CONNECTION_STRING"

# The secret key for signing JSON Web Tokens (JWT).
# This should be a long, random, and secret string.
JWT_SECRET="YOUR_SUPER_SECRET_JWT_KEY"

# The environment mode (development or production)
NODE_ENV="development"
